name: pangram
version: 1.4.0.6
id: pangram-1.4.0.6-1dNOwsdqgbn9AZ11BmUZ4O
key: pangram-1.4.0.6-1dNOwsdqgbn9AZ11BmUZ4O
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Pangram
hidden-modules: Paths_pangram
abi: bd48c7c0eca47a9afe6a307d6d227e65
trusted: False
import-dirs: /Users/cmarshall/Documents/Development/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/pangram-1.4.0.6-1dNOwsdqgbn9AZ11BmUZ4O
library-dirs: /Users/cmarshall/Documents/Development/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/pangram-1.4.0.6-1dNOwsdqgbn9AZ11BmUZ4O
dynamic-library-dirs: /Users/cmarshall/Documents/Development/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/cmarshall/Documents/Development/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/share/x86_64-osx-ghc-8.2.2/pangram-1.4.0.6
hs-libraries: HSpangram-1.4.0.6-1dNOwsdqgbn9AZ11BmUZ4O
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/cmarshall/Documents/Development/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/pangram-1.4.0.6/pangram.haddock
haddock-html: /Users/cmarshall/Documents/Development/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/pangram-1.4.0.6
