name: leap
version: 1.3.0.6
id: leap-1.3.0.6-2ImAYgMC9Ay5QGoF3TkkNb
key: leap-1.3.0.6-2ImAYgMC9Ay5QGoF3TkkNb
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: 9e4abc7dbd67988475e08348193d23e0
trusted: False
import-dirs: /Users/cmarshall/Documents/Development/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/leap-1.3.0.6-2ImAYgMC9Ay5QGoF3TkkNb
library-dirs: /Users/cmarshall/Documents/Development/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/leap-1.3.0.6-2ImAYgMC9Ay5QGoF3TkkNb
dynamic-library-dirs: /Users/cmarshall/Documents/Development/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/cmarshall/Documents/Development/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/share/x86_64-osx-ghc-8.2.2/leap-1.3.0.6
hs-libraries: HSleap-1.3.0.6-2ImAYgMC9Ay5QGoF3TkkNb
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/cmarshall/Documents/Development/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/leap-1.3.0.6/leap.haddock
haddock-html: /Users/cmarshall/Documents/Development/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/leap-1.3.0.6
