name: hello-world
version: 1.1.0.4
id: hello-world-1.1.0.4-Bs4nU7QOVuiIYY0NKyd7Od
key: hello-world-1.1.0.4-Bs4nU7QOVuiIYY0NKyd7Od
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
abi: 6026a8ef7d3ffb67c757c4dc02f4147d
trusted: False
import-dirs: /Users/cmarshall/Documents/Development/exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/hello-world-1.1.0.4-Bs4nU7QOVuiIYY0NKyd7Od
library-dirs: /Users/cmarshall/Documents/Development/exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/hello-world-1.1.0.4-Bs4nU7QOVuiIYY0NKyd7Od
dynamic-library-dirs: /Users/cmarshall/Documents/Development/exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/cmarshall/Documents/Development/exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/share/x86_64-osx-ghc-8.2.2/hello-world-1.1.0.4
hs-libraries: HShello-world-1.1.0.4-Bs4nU7QOVuiIYY0NKyd7Od
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/cmarshall/Documents/Development/exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/hello-world-1.1.0.4/hello-world.haddock
haddock-html: /Users/cmarshall/Documents/Development/exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/hello-world-1.1.0.4
